spring.datasource.url=jdbc:mysql://localhost:3306/sk_shopping
spring.datasource.username=root
spring.datasource.password=Saikiran@800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update